@import "base";
@import "btm-nav";
@import "top-nav-bars";
@import "managelist";



/*******************************分割线***********************************/


section{
  background-color: #f5f5f5;
}

.c-number{
  max-width: 2.2rem;
  .flexvalue;
  font-size: 0.24rem;
  color: @8;
}