html {
    font-family: "Microsoft YaHei", Helvetica, STHeiTi, Arial, sans-serif;
    //-ms-text-size-adjust: 100%;
    //-webkit-text-size-adjust: 100%;
    //font-size: 62.5%;
    //height: 100%;
}

body {
    margin: 0 auto;
    color: #333333;
    //height: 100%;
    -webkit-overflow-scrolling: touch;
    background-color: #f5f5f5;
}

//@media only screen and (min-width: 481px) {
//    html {
//        font-size: 94% !important;
//    }
//}
//
//@media only screen and (min-width: 561px) {
//    html {
//        font-size: 109% !important;
//    }
//}
//
//@media only screen and (min-width: 641px) {
//    html {
//        font-size: 125% !important;
//    }
//}

article, aside, details, figcaption, figure,
footer, header, hgroup, main, nav, section, summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

svg:not(:root) {
    overflow: hidden;
}

a {
    background: transparent;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: #fff;
}

a:active {
    outline: 0;
}

a:active {
    //color: #006699;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
    vertical-align: middle;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
    white-space: pre;
    word-wrap: break-word;
}

code, kbd, pre, samp {
    font-size: 1em;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    resize: vertical;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

html, button, input, select, textarea {

}

h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
    margin: 0;
}

ul, ol, li, dl, dd {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none outside none;
}

h1, h2, h3 {
    line-height: 2;
    font-weight: normal;
}

/*h1 { font-size: 1.8rem; }
        h2 { font-size: 1.6rem; }
        h3 { font-size: 1.4rem; }*/

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #cccccc;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #cccccc;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #cccccc;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/********************************************分割线************************************************/



@full:100%;
@auto:auto;
@padd: 5rem;
@f:#fff;
@fontYai:Microsoft YaHei;
@fontHei:SimHei;
@fontSong:SimSun;
@fontHel:Helvetica,sans-serif;
@fontPing:PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
@3:#333;
@6:#666;
@8:#888;
@fb3:#fb3c3c;
@b:#bbbbbb;
@e2:#e2e2e2;
@599:#5991f3;
@12b:#12bc39;
.all{
    width: @full;
    .hig;
    .por;
    .hid;
}
.hig{
    height: @auto;
}
.hid{
    overflow: hidden;
}
.por{
    position: relative;
}
.poa{
    position: absolute;
}
.pof{
    position: fixed;
}

.radius(@radius:5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition(@name:bottom){
    -webkit-transition:@name 0.1s ease;
    -moz-transition:@name 0.1s ease;
    -o-transition:@name 0.1s ease;
    transition:@name 0.1s ease;
}

.translate3d(@x:-50%,@y:-50%,@z:0){
    -webkit-transform:translate3d(@x,@y,@z);
    -moz-transform:translate3d(@x,@y,@z);
    -ms-transform:translate3d(@x,@y,@z);
    -o-transform:translate3d(@x,@y,@z);
    transform:translate3d(@x,@y,@z);
}

.deg(@deg){
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}


.padding(@l:0,@r:auto){
    padding: @l @r;
}

.margin(@l:0,@r:auto){
    margin: @l @r;
}

.flexbox{
    display: flex;
}

.flexcolumn {
    flex-direction: column;
}

.flex-1{
    flex: 1;
}

.flexvalue{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    flex-basis: auto;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
}

.line {
    width: 12%;
    height: 1px;
    background-color: #e2e2e2;
    .por;
    float: left;
    display: inline-block;
    margin-top: 2.5rem;
                }
.line:nth-of-type(2) {
    float: right;
}



@scale: 1.656;
@baseFontSize: 100;
.px2rem(@name, @px) {
        @{name}: @px / @baseFontSize * 1rem;
}

body {
    .px2rem(width,750);
    background-color: @f;
    //.flexbox;
    //.flexcolumn;
}

section {
    .flex-1;
    overflow: auto;
}

.wrap {
    height: 100%;
    width: 100%;
    .flexbox;
    .flexcolumn;
}

.main {
    .flex-1;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

.full-mask {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0
}

.header-small{
    .all;
    .px2rem(height,90);
    .margin;
    .btl-head{
        .all;
        .px2rem(height,90);
        .px2rem(line-height,90);
        color: @f;
        font-size: 0.34rem;
        background-color: @599;
        text-align: center;
        img{
            .px2rem(height,42);
            .px2rem(line-height,42);
            .poa;
            top: 50%;
            left: 0.3rem;
            .translate3d(@x:0);
            display: block;
        }
    }
}

.no-data {
    font-size: 0.3rem;
    width: 2rem;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}