@import "base";
@import "top-nav-bars";



/*******************************分割线***********************************/
body{
	background-color: @f;
}

section{
	.all;
	.btl-content{
		.all;
		.px2rem(width,640);
		.margin;
		background-color: @f;
		.btl-forgetpass{
			.all;
			margin-top: 0.2rem;
			.field{
				width: 6.4rem;
          		height: 1.12rem;
				font-size: 0.2796rem;
				color: @b;
				border-bottom: 1px solid @e2;
				.margin;
				.por;
				.hid;
				.fd-icon{
					.px2rem(width,178);
					height: 0.38rem;
					float: left;
					display: inline-block;
					border-left: 1px solid @e2;
					margin-top: 0.37rem;
					font-style: normal;
					text-align: center;
					color: @6;
				}
				input{
					.px2rem(width,461);
					height: @full;
					margin-top: 0.09rem;
					border: none;
					outline: none;
					float: left;
					color: @3;
				}
			}
			.nobinding{
				.all;
				.px2rem(height,46);
				.px2rem(line-height,46);
				font-size: 0.24rem;
				color: #ff0000;
				img{
					width: 0.32rem;
					height: 0.32rem;
					display: inline-block;
					margin-top: -0.08rem;
				}
			}
		}
	}
}



.btn-signin{
	.px2rem(width,640);
	.px2rem(height,88);
	.radius(3px);
	.margin;
	margin-top: 0.80rem;
	font-size: 0.3396rem;
	background-color: @599;
	color: @f;
	display: block;
	outline: none;
	border: none;
}


