@import "base";
@import "top-nav-bars";
@import "btm-nav";



/*******************************分割线***********************************/

body{
	background-color: @f;
}

section{
	.all;
	.btl-content{
		.all;
		.fr-container{
			.all;
			.order-title{}
			.navlist{}
		}
	}
}


.order-title{
	.px2rem(height,99);
	.padding(0,0.32rem);
	.por;
	.hid;
	color: @6;
	border-bottom: 1px solid @e2;
	.title-type{
		.px2rem(width,558);
		height: @full;
		line-height: 0.99rem;
		font-size: 0.34rem;
		display: inline-block;
		float: left;
		.por;
		.hid;
		text-indent: 0.20rem;
		&:after{
			content: "";
			width: 3px;
			height: 0.34rem;
			background-color: @fb3;
			.poa;
			top: 50%;
			left: 0;
			.translate3d(@x:0);
		}
		i{
			color: @3;
			font-style: normal;
		}
	}
	.money-num-o{
		.px2rem(width,128);
		height: @full;
		line-height: 0.79rem;
		font-size: 0.36rem;
		display: inline-block;
		float: left;
		text-align: right;
	}
}

.navlist{
	.all;
	width: 7.18rem;
	margin-left: 0.32rem;
	ul{
		li{
			.all;
			height: 1.22rem;
			border-bottom: 1px solid @e2;
			padding-right: 0.32rem;
			.time-list{
				width: 5.34rem;
				height: @full;
				float: left;
				.col-time{
					font-size: 0.26rem;
					line-height: 0.61rem;
				}
				.apply-time{
					font-size: 0.26rem;
				}
			}
			.cost{
				width: 1.52rem;
				height: @full;
				line-height: 1.22rem;
				font-size: 0.32rem;
				float: left;
				text-align: center;
			}
		}
	}
}



.time-list-w{
	width: 5.00rem !important;
}
.month-income{
	font-size: 0.32rem;
	height: 0.62rem;
	line-height: 0.79rem;
	color: @3;
}
.income-data{
	font-size: 0.26rem;
	color: @8;
}
.earnings{
	width: 1.52rem;
	height: @full;
	float: left;
	.income-amount{
		font-size: 0.32rem;
		height: 0.62rem;
		line-height: 0.79rem;
		color: @3;
	}
	.amount-data{
		font-size: 0.26rem;
		color: @8;
	}
}
.see-more{
	width: 0.34rem;
	height: @full;
	float: left;
	img{
		display: block;
		width: 0.32rem;
		height: 0.32rem;
		margin-top: 0.45rem;
	}
}


