@import "base";
@import "btm-nav";
@import "managelist";



/*******************************分割线***********************************/

header{
  .all;
  .btl-head{
    .all;
    .top-bann{
      .px2rem(width, 750);
      .px2rem(height, 259);
      .por;
      .hid;
      background-image: url("../img/head-bg.png");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 7.50rem 2.59rem;
      .toptext{
        height: 0.45rem;
        font-size: 0.48rem;
        color: @f;
        text-align: center;
        margin-top: 1.07rem;
      }
    }
  }
}
section{
  .all;
  background-color: #f5f5f5;
  .btl-content{
    .all;
    .my-account{}
  }
}



